spring.application.name=Printer Monitor
spring.datasource.url=jdbc:postgresql://localhost:5432/printerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tinzar2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

snmp.version=2c
snmp.community=public
snmp.timeout=5000
snmp.retries=3
snmp.port=1161

logging.level.com.snmp.Monitoring=DEBUG
logging.level.org.snmp4j=INFO
